version: "3.3"
services:
  database:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD: hi!@34
      - MYSQL_DATABASE: olenaelim
      - TZ=Asia/Seoul
    command: # 수행 할 명령어
      - --character-set-server=utf8mb4  # mysql character
      - --collation-server=utf8mb4_unicode_ci # collation setting
    volumes:
      - /home/ubuntu/olenaelim_data:/var/lib/mysql
    networks:
      aws-internal-net:
        ipv4_address: 172.18.0.11
    ports:
      - 3306:3306
    restart: always
  
  server:
    image: moongchi18/olenaelim_server:latest
    depends_on:
      - database
    environment:
      DB_CONNECTION_URL: jdbc:log4jdbc:mysql://172.18.0.11:3306/olenaelim?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
      DB_USERNAME: root
      DB_PASSWORD: hi!@34
    restart: always
    networks:
      aws-internal-net:
        ipv4_address: 172.18.0.21
    ports:
      - 9090:8080

  client:
    image: moongchi18/olenaelim_client:latest
    restart: always
    networks:
      aws-internal-net:
        ipv4_address: 172.18.0.31
    ports:
      - 80:80

networks: 
  aws-internal-net: 
    external: 
      name: olenaelim
      
