<<<<<<< HEAD
REACT_APP_REST_API_SERVER_IP_PORT=localhost:8080
=======

REACT_APP_REST_API_SERVER_IP_PORT=52.79.138.125:9090
>>>>>>> 6528f62cdb6e7d03656f4992e3902f16f32890db
REACT_APP_GOOGLE_CLIENT_ID=1068908873530-hp1930ja7o5k3qcree5o0v9tt21h055h.apps.googleusercontent.com

# `http://${process.env.REACT_APP_REST_API_SERVER_IP_PORT}/api/board/${boardIdx}`