
# REACT_APP_REST_API_SERVER_IP_PORT=localhost:8080
REACT_APP_REST_API_SERVER_IP_PORT=olenaelim.shop:9090

REACT_APP_GOOGLE_CLIENT_ID=633692264760-fvjot4f3d49r20h3tjmg5rve9kecj92t.apps.googleusercontent.com

