<<<<<<< HEAD
REACT_APP_REST_API_SERVER_IP_PORT=localhost:8080
=======

# REACT_APP_REST_API_SERVER_IP_PORT=localhost:8080
REACT_APP_REST_API_SERVER_IP_PORT=52.79.138.125:9090
<<<<<<< HEAD
>>>>>>> 6528f62cdb6e7d03656f4992e3902f16f32890db
REACT_APP_GOOGLE_CLIENT_ID=1068908873530-hp1930ja7o5k3qcree5o0v9tt21h055h.apps.googleusercontent.com
=======
>>>>>>> 81eda53d18a21d0a9e1e5cff5a88d812bd30b382

REACT_APP_GOOGLE_CLIENT_ID=633692264760-fvjot4f3d49r20h3tjmg5rve9kecj92t.apps.googleusercontent.com

