
REACT_APP_REST_API_SERVER_IP_PORT=localhost:8080
# REACT_APP_REST_API_SERVER_IP_PORT=52.79.138.125:9090
REACT_APP_GOOGLE_CLIENT_ID=1068908873530-hp1930ja7o5k3qcree5o0v9tt21h055h.apps.googleusercontent.com

REACT_APP_GOOGLE_CLIENT_ID=633692264760-fvjot4f3d49r20h3tjmg5rve9kecj92t.apps.googleusercontent.com

